# يحدد اسم المشروع
sonar.projectKey=my_project_key
# اسم المشروع
sonar.projectName=login_projectsonar-scanner.bat -D"sonar.projectKey=login_project" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.token=sqp_2307afbaa6c1d2984b283bd817b893ce7ddd190f"
# اسم ملفات اللغة
sonar.sources=.
# تحديد لغة المشروع
sonar.language=python
# تحديد ملفات تجاوز الجودة
sonar.python.coverage.reportPaths=coverage.xml
# تحديد تقرير PyLint
sonar.python.pylint.reportPaths=pylint-report.txt
# تحديد تقرير flake8
sonar.python.flake8.reportPaths=flake8-report.txt
